apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LXbpUEZyevA/dbrFpN6J,iv:PGPBbgNkNUBm5QFmRiXSCm9AoFEe55G1qzSfArSlNYo=,tag:mvzHySGULMdMVZBzCqZCug==,type:str]
    api-key: ENC[AES256_GCM,data:X5zHrGLclEQBaS57WQFJTGwzH3lKWins7a3U0A3sa78cmjgE3A==,iv:yXGdWCbdLUkfbdELdNNEWi91uCuO6AXaErD8xDbD5Dc=,tag:E6/FmpzndVCpleFJ1gP3mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMkNmcmNPS1VyMmhmZE9Z
            b1I5UFpzMzBscUtDRkhESysrbnlXY3cweFNjCm1iYmZrWnR3SkpsVUVpOXJ0NjRD
            ZmxpVlIzam5BWlc3c1d6TDRkckhnUDQKLS0tICt1aWhuTWhHTXhkK3VkcDJNVlEy
            aUlRbXg1NGl0d3BoenAwYk9GaGgyOG8KeX/ungA/VZRyjRlkvyXXsndPdh0RW68l
            /TLZMzbstb/vpD5VPjWrxfultgis2JzpadmQadGi32WbFcadxevJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T18:53:40Z"
    mac: ENC[AES256_GCM,data:W5HlbD5omVTxZqXfSgjg0nfUiZKVyYkBGuNYJPMCEj2bHCs+WoIGTByhMBfDd9d4v+8IhhNRSA6ipcZ+NVp7GD/5Q1EuPkqp+zXGE/74hXToKuOd3dsjpKMwc/ZcGWmHbFJsQ1dQIJG8SfUTqg4+H6wy0EVHCVvBBQB60tVpenY=,iv:myGzilko/5qBU/zJ3jgcv/HQMe62LKWcCJx3d/0Jds0=,tag:KYpbER13RAesQMjr0Z2XvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
