apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rne10QrgV1weYxMD0rJv,iv:1y+8X91wzkxLK5nxXF95GxwYOzmZiu43iefJfBkGO3c=,tag:E+YwZ0BcisE47oc5sI9cug==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0Zb4lF2XaGe7ZZQv4LWz8B5vLMn2Z0Xwo+xDDknEJL7Uo+nbPQ==,iv:eb+G3+Do7JQxMOlc1FeaHAJlBlXKzjOiOygQ/3OCi+Q=,tag:ZTS+SCGrkzoeh+NByzNEbA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zyjG11hg+UkXDME59JiLGA==,iv:xArnVmumKtKyGL46wsBLxNiLPdKcCPbV6GWxyMkFcos=,tag:LQ5Kzd9xVg6jrTqRyx/fNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnBQRjhNY0NFMytVN2xU
            c3lBaHlzNnNFT2daNU5RUlJqNmdOdFQxalVBCnRuWnJhVGd0RHp5VmJBSnRRNEph
            U2kzbmFZR09icXpGaE5TMjJNS004bHcKLS0tIGdxSXBuZkFGN2lRU3BuZ1hxemxY
            MXBuRGZaVTJmcTFKNUFJZEd1citSTkkKelBU6CCaQlDG3Odsq3xASpfQHU89qVN7
            SbzitZV8Ps9ftpfhktiN8hGPVYedw55CQ7SbNQukWo6JhV/c67Vr2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T20:35:29Z"
    mac: ENC[AES256_GCM,data:XjORROb+GGFhV/nfNUOv1pr4gu6RZFnIOraPjbPp6T68AxXQDAiEoZVsJD3ZfQfk1CdtJAfbHbM9BJpm2EYqeCYmNWssp0kE9+fhHRlJc/+KkYnWKPcqAIDmNshPkoIzHlLkPL4xjvvIsnT2xkCPseT36ombKYiUSRGi3OlRsNE=,iv:RfuuhM71ph6HJis8YICCP6SmFS23hb6riQQGTGrtM4s=,tag:z9Gbkl9C2d/SK45z907aIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
