apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Eu4dPKQ5EKtAf/iOgtNk,iv:940C/i9v0lmca9PVLYhfi7DYDpUuaVkHUwsioA2b5ns=,tag:FGQ+g2s+VD8oPgUbCx8HOA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:f11TqQCQlRCl68G8Xc/4SA9F2n73AZWTphkyCWxA7C94Fy/eww==,iv:OBNXIZ1dm2FLZjVLGUpUJzvkjvsDKHt91nT+lofkHsA=,tag:YjxHwtCXDtT2CiOvml154A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ggWkNoybJCwF5CtAyQX26g==,iv:cAl/qf55hgtKi/Dao7fK2/BSzNXch31zGBbhGL0pMq8=,tag:dBjj7oGFOktbEARhiRVqcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ3hwUnZuQ09IbVhKbnJO
            QWhldzd0ME1MRExFeDNyMWNzVGF3MWhrRUh3CkZ1OVVVWGNKZ0Q0bFlkaE1IbjBw
            dnJTeTJvb1lnMzJ1bUZqdUhwTDdTRXMKLS0tIFc2dFRRMkxQTjkwdVRpNzVuWGgw
            YkpDd2VWZDUvdUtGc0JtT0tXZlQ1RWcKSZXm+ha53HSg8G5QUK7n3dOjfPOUp9YI
            ynd/qKkboW6QzsnC7xYioOTIPhNUbYs/I/vwHBlH6ZspqvLZyoeLjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:5vJeVkG1NJh/N5IFD2ipMFT+JFaygTioCCfsa2U0dUqpSL2AL7aOj33oxxnv0k6OlVagdKqUlwWIxmSACUc2TPTHcCjusWkmRQjwj87bLqxiXmiOmWziWcU2UzwJeOyefv/yoXhBRqdaRvvSjZLdZgfILCnbqSrlcs3at7MPVhs=,iv:TdTYeAd0g4EFtESjeIIBluO4+SGtjbzOIvtBcKHUh8w=,tag:ppeRs0zvmMT5xAQ1PId+dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
