kind: ENC[AES256_GCM,data:Omqo1oRF,iv:xXgJTfcqmaq4htrRS23xDGGNup5xSPNPW1cVf64fcqY=,tag:7ZdCkhFT7wPvMQgM8GM0aw==,type:str]
ansible_user: ENC[AES256_GCM,data:QEfKt7I=,iv:Hj0agLJy4sAJ/9xR717Jb0otfT1ZPUh3/z3jZk1j/CA=,tag:3dKOHml2gPso/dpHW5J/Og==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3A5Fk+E1B8d1,iv:8Shm1Fub7PT3EWpUbZbrPvdTa1I4NYKK3Q8EFnfmfSc=,tag:9eY8CkICKiRj5F75jfzrYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoLzBhd3QxWWtzSkRPL1N6
            TWV5WmJMdEQ1RDk2UFhrczg3WUJWNmJzakJZClpGWUVadFpMYjZ1Y2pSYnBPV0RX
            d3VTMmRWRjcvZWwxN1BwbDh1aThQOTgKLS0tIENrM3hVT0Z2bEZjcGhOSEpOeXlJ
            S3Q0OHpTbXNkV1o5K3dIZkh3RjF6SzgKeYyFRa5oihfdiUXGxXqpJvbiKlIQkqbC
            KVYYZn+lbIzcAUFx/x0QOPyuvNKjMpmxTn39tsJZ+eHEjUhypWIQIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T13:00:52Z"
    mac: ENC[AES256_GCM,data:UsjTZEhj1GGJ1XMAk0yjtZS0pKz2FWexzq+H22W0W0pI7NcXANJT7KmhW1/7vdHCovF2EVE5Nr9/Y+Qk8o9RQXVJJjcTdM4vR4xJoMo/ZpCSN61gtNSYl602SYvC/uvJCpVtJJSjRbZhX38TrRKqpgX8LR4YU0BReFevrt4Qm3M=,iv:xejs+RGIHcTUVcUkbM8OKmyFzweqk0ykvWm/lgBbeK4=,tag:vVnhmViH/diwJ/RHmz6lWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
