kind: ENC[AES256_GCM,data:7KjxiGAe,iv:Q5rKCpXf/9NF1iv1s65wPSI1hRIYhBYQsPdfLm+qaOY=,tag:A/R8nOM04plMvzupuWscqw==,type:str]
ansible_user: ENC[AES256_GCM,data:iuoIJ5M=,iv:wTALN6dKVB9A2Fmyx1SRrRMkgjHsGB//y5L9vmLjP88=,tag:DZC6WIYrJfylwdq231mW1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ndpKZ+FdfJ8O,iv:ARNKbRsiWoOlM+ftUajT6abrzsI8X7nogruwPwW17nA=,tag:fwKodZpBezPROUN4gxIySw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0dPZjBLYkhJNDduWnZY
            bHJWSkdQZXdJWjd1U1pvRkNpeStQaHNqUjA0ClV1a21VdXhEMUE0eEtnUUQ1NVZs
            eXRxbWN0d3VUZUZzb1p3VVptQmtrVWcKLS0tIGFDaWpHNVd6anJVRmlHWHZjUkt0
            MExFbHZicjhWNURNbGdVY0ZvZjZMalEKirITY+qPDDauNLFnF6m4+LMgeH+lVLCm
            JPRkb3Sz850rmF7gZzuef4mfizHsqcBwiBt5S4Rr//jcpaLn+F7zCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T13:31:52Z"
    mac: ENC[AES256_GCM,data:9fqMBwe+LWb9Yzd0UWHbBUYZylfEHDkxJz288vK3YuCjkWVd8y9x7E2MKfba3ilaCwSTvXhoQwKM8/1EDx8H00KVvRmm76l4MJmHiYQacdqw7Uoqf4kpjczdjlnFn6KWIxFZazXJvo2T2d5rbElVjw0wpMmi07iMObXY2yxfyxA=,iv:qtk0tNL6sehoqGLV0Q/3OxMboxyLmvswPY1JUhiJmzQ=,tag:fFjX9OqBL5E9XFkjxLYeXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
