kind: ENC[AES256_GCM,data:Ko1UJwDF,iv:d1sQNUozHo7OZBveQEo4d5bM8B/+VyxmEyYGRwC3+gg=,tag:mzXkHVy8ZQ99aVv22UOynA==,type:str]
ansible_user: ENC[AES256_GCM,data:XsRQqS8=,iv:hvCc+YCBlYixzF8zkgE54qgtZsfasbYgdufD4nUfenA=,tag:gsPL1YtjfTFNeqP6SwVp7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:a9kqX/qMeQPj,iv:EaAqNiZnlDxX/v6O9+G2XpgRXtLHG0TqqguuBq+RKZw=,tag:ZopD22EHGUfX/8pNj6HV5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNnNSMXA0dnNJTnMvSitn
            WDNtc3JEaGJLRUExNlBVZlMrSngrOW5jR2pNCnFnbWVEK0tuQVp5Y0FBQXVUMTZP
            MnZPTmJWclp2WEhkZnpOUVhjUzgwTFEKLS0tIFN1UloxMnFrSWJEZHlQcnFuMEUr
            bjNwbjJ3TTk5cldRaG9xdU16enQxakEKDiIvY2lMQfM8d2f2G5OrIp0K3eylkDJY
            nvEC8n8/17RGKCo+mtvawaTIvTrDSXDw9O/folImxY+94VQYxV2/nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T08:29:47Z"
    mac: ENC[AES256_GCM,data:c2k4ZQPnPqPozq8cqObS12wdjBml+i9r7IV/AJkRDaHmv1RwnGjOL4hC/8KtTj6H8/K9CKbVMmQe0q6sIkcaH0mCHGj9cuuj8zfunKIaZpxK4z0SYCkqSsdNDv/YTsz9xDDs99h+ymeuPhvALrdNBf8eVIEhb10f2pcpKv1cB+k=,iv:wgdA4j06jpM3asZFirv1AUc+bdPQjDYW/1IWLXmeANk=,tag:i8ydvQPCm2tzdgN/8QV4AQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
