kind: ENC[AES256_GCM,data:RaLXxXjp,iv:Myr7ljJJP61O9DB2hJBWLY8wHzlMgJz95DC3X3wpXK8=,tag:OQ8y8WGo/jnZFwAeFkhAGA==,type:str]
ansible_user: ENC[AES256_GCM,data:Q+eSFpg=,iv:XZzMBNMeu2sFqg7ktkR643Zt17619FwoGCX/xlDB/oM=,tag:SpvesSQniSk0r8gca/6pOw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z8UAL+cKVNZh,iv:SMKuvFv7ZbVyXVrApH72FP+9jBY5eR/3+7tUt+A0pt0=,tag:7Bp7v8cAu0gaj08ppFcfQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWW44OXJmWTIzRWN4ZWRt
            QlJEL0dwT250QjhBS09zM2IrQXBTTFgvOTBjCjBvYSt2TWRiVENSOUpTWndqNWQx
            c3JMd01QY205MkhEZ3p5eEFCWmR3ckUKLS0tIFQvVFpEcmJpYk9pK0d4enI0bjUy
            aERpaVNuUFVXcjBvSjh3cVVRdkFMbDAKjOCJZtwEgkkAX9zX0eTMxp2CyrDNai8/
            chY0SI0r7m78JK5tiTLbttk6ONbhsdLVxuLbXo0Ole+A4aUjxVm9hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:5sXOUBwBS1gYK9KSUcFVCVmtV+PvhaPLHnnl7zBdtzBeTXxpXEsUY7tlJZwAp9hXne1PeEI5g+qjlw4V41+AfRwBqcGe/QMFVVY5UrCWATtnj2+yF8V3oIIby86dht/WIWYk+RNanyhsvy/jPzNWS7I929Txa6Jo3NP6Nf1bm1s=,iv:7nGbvrz3YFtYBvvG0A5DbmompwZS6XglfVXfejis/Sg=,tag:wNu1XzhYJaRwjO1Giqr/qQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
