kind: ENC[AES256_GCM,data:96EQ9Lkm,iv:f9gG9TWx4HSCwbbMbQyY6kALRY0hze/A1EtETd5+XMk=,tag:Jo6CmokisNzZh/pf1idFIw==,type:str]
ansible_user: ENC[AES256_GCM,data:AXb0rNA=,iv:3/j1gjE4PJDebAPUeoSNbjKzjssuhV7yWfI+AaJpCUI=,tag:k/E0UtR4MB4N5WSVfQj1jw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rwmFID+/Pgwx,iv:yufrqsxkwOzmjGid036dck+Hox28rvgo2ogoXC9BnsI=,tag:1Bgwk087tQY9XYXRm7OsUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSWRINDlzME5TNCtxT1l5
            dEpUTkV2Q01kNlhFSTZKNUhNNnFVbSswa0VJCjlway82dGZpQnVBcDVZdEV6QlR1
            THpCOXRUTkhNajVUVS9TQllRZUxoOTAKLS0tIGMwaVJxd1YvdFNQa0pPTmpRbUt6
            MmFsRXpBNUFyOXpoQ0hBazd2dkp1OW8KG7RQf6u+zFlXRUC4zXBAzqq/6oNcxjnw
            xUpe72HOmXJLN9/rIAB5yAd8BeXShMRgspESb72EbXUETG1TtlysKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:53Z"
    mac: ENC[AES256_GCM,data:4kJIDONdcW7auu4BBgbrL9jTYQ2U39SEyI4f6aonZul5ITYQHoyc+RxmEntgVc3CmGvY7gxQKmafCcUYF0d7S9KS0MlOQYeMgQ48H5r1wgORju8ttimmaxE2Mqbrxw3J6JEZSmq7wdx4/2s3ubCGYkxFIeidd7L84sq2z4+SuJQ=,iv:L+y/62OV7m9E1MeWRbUwdwR4w82oevR0G8oEK305v54=,tag:GRrdlHbtvvK6sWBNG5a5XA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
