apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:swzpC2A0PFcTcW+z6iKY0UZB9UTeIUTprvfH9Xvg1lDqWFvUiw==,iv:C/mc8x0Hwu1OvkY5SV/wHEHRds5rkMGRW1BX7N+itI4=,tag:2XE4+6y2dF84mldIQA0ylg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd3BINy9rZTJScFo5cTVQ
            dEpqcDl2c01UbXQ3eENHQ2E3R2h1ZHlLSmdvCmQyd3dSVlg2TTZybmV0cGk0aHNM
            T3FBc0lnQkpld2pSZEVJS1l5aTBoQ1EKLS0tIGxreThlYjg4RTRnT3U1Q2dwUHJr
            MFpSSTF5TzUrT0Z2WEtPTHZhWU1JelEKulP0dMm3opVjlVAi7XZ2dy4mK3qOH2S3
            vhzPbT5kg0n/wdqZQXBjbX+J3zHylzBiZDOhLvzF+d5yhvbCw8HXkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T18:53:40Z"
    mac: ENC[AES256_GCM,data:o91RFA8nnxAYZb41nE+AIXAnbZKgMEN/DPZL+gG1a9Vu8HFDOVXWB54cCta8i97PQJY96FnM7b3xTwGTrPeCxp9R6ise90y1jMcjgO2REDq4cSse37TSS2qn8dU+4m0ncfUgiGyh/HVVyXiYEt/YNzxscY4C9hrcJh7sN0yUqg4=,iv:+NYTZbBh/9vAjwRe+T91ZuQgEHTv8ofILYBA2t30v0A=,tag:zNyxz3RAAhFieU2fewbryw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
