apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NXTRQkN99eWkRwDtb1hIgmUjJkGssT0eI2Vgtc1cRZU1FHl3cugUIg==,iv:dr6OIK8vNP8ziSe11k+mJq/989LD/MrcnPAsbwB19wk=,tag:jFrwGXxMRzlA/OCHSXmFmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZDJiT280MUZhZzF1UnJx
            Yi9jUXJZTkdSWE1UWGlmamc1bGZpOWU2b0RvCkQ3ck5ZYTJzRmQ1N01jRjhOMDdF
            eWs0WThZTno0VG1xczF1VVVZTmNMZ0UKLS0tIHRORUI5ZDFIck0wYTFqMVEreWRZ
            bElMbGpnUS94MTVXaUd6ditaZWR4SFUKqgKmaABQq7IDDIfEYxCX79+HdxrzRi/B
            YAbac3sKJDU0srMLFhfhVisZV9yzRtaY2d15bd7ozsmZ+jxfFgMk/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T13:31:52Z"
    mac: ENC[AES256_GCM,data:46Ar59ana/1ZZJiB22L4AjQZhrRLbAjLaZ+7OOol2CE3wMB6Z82dJ7dUpXDbnfQrPwMZ4TR5oGJXgDDwDa5xY5eXevja3bi/9eU3xF16n7k4S5HI94JJl+au+VeAM0A1j3ZSuG3QO5f2j0waNzA+/0p6enBpiG0qw3vqJS0s290=,iv:JgIDoJW+taJLfkffZ6hh6th8ItN0tEQcskZIiLoBhYM=,tag:W5ySHCKvr8+xMlrpbgG/VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
