apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6LI2JhtwSXtvoPEjgK8PAQSKTq/7+67jJkDDYKiUrGcMwbl8TI1TWQ==,iv:/en+ypcfVR99K3TN8nJRSDBtQyu80IQchfWT77uK4J0=,tag:6iASzb5y2s8aIOmw3E7jtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMVBxbHFtL21VZUVVMVFR
            NjZuN1NqUkZ2cFVaSlNBOW05TFpOZWxUOWtjCmtTejZXbTE3YVpxSmhxSFlzdTFN
            SjR2QzRlODFLZEkva0lLd1M5NHhjOWcKLS0tIHdlc3E2T0NsTHMrVW9nem1HYU9C
            Y2pEYURiWS9HeGs1djFsNHNvTXJ5SXMKe9xG2bVEMyPcQc/ceaoS909G0+CT+Uc1
            Ulg6Bo250olxO78azi1HQgxPj20EXCEWpxr2f252RjZ7FWRZfo7Ltw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:tHhBBRf8VictZCTHGEPM/qjLCKl116YLPy7feoZWMwgvFO5dqmBNnxPd7JDBagUVzbCYVAKxf7fwq5J4v1NxY7oRlYWvMBlueX34ZubO7px0zJGVUT19DHdImUrw79Y6B82E2krJoPida06MXRou9qtgfQXydHDr9tMVcQkr/Wg=,iv:ddbrFVm2tuiQNoFLwe8Ptgg+D0R4w8/jfyhrp8vowmo=,tag:+AHLAhganI25cR32TbYo5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
