apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mtWRtD9BxoNM4VC8X+r7grTt0knRq9dsF2ZtAByC8UbM6BsZP7DLNg==,iv:Et0OOgOcXjAAX++5DJy3McQ3+2YkPBC28M10IZY2ySM=,tag:h+beiUqu2cZWKSqf7dH0pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSEZ2VGFsaTlHcDJWYWxM
            L0swU2hkYWNYR1NwV3RoMTFXTjdKanRSTUJjClMyVFhxNkRwbk5kR1ZZYks5Y2o5
            ZzVacTAzN1I4YXpPK1orTGw0eGpHaG8KLS0tIGkyU0JFNWF6RWRJSE84MzZ0UmZI
            eTVOMXZsUi84Q28wRVFnSEVkMVhpT0EKVX8Z8ioyT6tjFaAQKOwm/k02s6HLpWf1
            8ldwZ3+6WyyQJBWKNC7sQeYpp+FdaIN9SgZiEUegOjoXAdbFA2FzYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:54Z"
    mac: ENC[AES256_GCM,data:vhEDH0JZ8rdwDoFG8ChK8bgthzh5b0+KWKFl+sHc/e7uHMRkVyO/ZOKnrVkorz4sTgudClzsB+EcIx59p7AhjiQKChtuOdJY9wb9m8+GXkCscKQtRJebo8qZFch8ROXKius4LES0qTDM1r1koSTRPJaTmuKIi895Ifxv/+6kk8w=,iv:24rwRClvUcSrELRn3CZ6Bb5y0BZNHiZCvrc462tNFNM=,tag:M+u/+mhVQH9hgNGjxOJeDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
