apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pWZu1LYXVIQGDTBfAC0WxioEI1NcG+eGwmuaQuIasRYILP6mzQ==,iv:6IAjY0Kv58IMRK/I7kBonJVv/iLd8T9Y0jRa7bjVvUA=,tag:fvpYwHjPsEUs+BVp2tAcRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPajhjaUliR2JMS2tJS2Q2
            ay9zS3R3eUNQR1hsMUZ6c3plTm9YN1RodnpJCmo0MUN5NjdCOHZxVWVNUVA4R0pL
            ZXFBd0RTeTZxcGx6eVc0RTdoZzkzNGcKLS0tIHl2V2kwUDdlS3hDaFpBK2JBMFhp
            TFErdHlkeE5EZDd5R21ZL1VCb0FDY1UKrgihlXgl11YSxVEleqoNevt+pv8QGwmc
            hYhARPjK21BIHKE50m81sD+fzt0P7IiJ3sVNpPAhfC+yoyOnlpMUyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:53Z"
    mac: ENC[AES256_GCM,data:saApJOdnjGxp6hWkgEIxmaRSMla6iJnBWvCL5cB7xNE7qtHzTMoD9vG7KmIYPgywWrJWoY+V9bTVct8DaOqikso1gyZE1cCA/9I7oQzXgK6DIeIwacRTsI4MR1pOxBg4pNhDw4sg/Eq9bC+JDn/kVLnuClhJINeQFfzGDJyN0HA=,iv:r1qNeZ9NtEKqYxw1GS1XXrGCqPffEuRLQne0a0s//kY=,tag:egjBYZHkKlvUnMHbQvRDJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
