apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hNLyhlUpNrLmucu+Zm6HqelD1/1Ea5RCOJjidM/NIMDDtgjQFg==,iv:xhJ6/7qtmb9qGbsgESJaUZdGeZBwYSOzvLo4VIFXabo=,tag:xW2sANtO47fWCFxNlNAKMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eXlGYUxDMWhhM1dUdTk0
            alVicVhvVk03aHFaTVByZFZ0dGZkZUFmRmlBClpvTHQrQ2tudGk1c2lWMnEza3h5
            RXN5MnhUNnBlbGxlV1NSQVFHWnBQek0KLS0tIGl3QzFKMitNTWFnb0duL1pZNU55
            bFhSaWRHU1Q0dUQrNnlqQ1RDbDRHWjQK4hsjebSk6+yrxri2Ogphc/U1b5KeTzXD
            1JOqtJ/yo915EvlsuiJ8rY+ZL5nazP/bes8cTbMDr+w0m4DLxvRk/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T20:35:29Z"
    mac: ENC[AES256_GCM,data:XMTDE75BjEU9KbraNmAq8MQ16Gkp0cY7dYIC4SBFbottQZDWhodgyaCGZ+cCT+2yYffmFoRu1G8QFUGX/3kCxd4oeKxQUrlgPC13xcsETh3wTOSAjgOQCOklkdcNtxqsO3YUY7GehS4pC5hKP1JVW1NvkdUcSpdZSORiAMOXN1A=,iv:rpX4dAWu+didARnSP2Lfy0w7QYdESHJaBObGQC+1MoI=,tag:N5s8JsIX7RGydCGBL/hxuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
