apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ValTAIlnvRagstdjkZnffJVXIRFIT7iivRytuI+DD8r54P8Wwg==,iv:o34w2iEuAP4IhMfitd6zAbn5IxmAWLl9Ee+jJLB++ks=,tag:FGC8MtpJX6goIjJMSeuisg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdGc5Q0pJOGVLNCt1WG1y
            c1l0UVR1YkV3RTF1M1grcGlsYzJUMm5yd3hjClhQTHB1SE52c0hsOGVKa0pIUUt5
            WXZld0VuS3JxRkJKVEJuc01TOXlDRk0KLS0tIGU5cStEczFpVm1OcUpUQU1SakJF
            N0Z6Rnc3MkR4VmJJZUYwSEtmemphZ3MK0GDx4aIpba2QtEwLvq7xyl6bp5WPIm6r
            eePhcb/s+LtxlVrCilBMxcbeUBgmdfuE/Jf2l0eLOo6+vJ49j5EKow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T13:31:51Z"
    mac: ENC[AES256_GCM,data:AGLxgdF9WXJg8qbCE85KzMVRV3ZaYBeFE18tJPj6xQP3YTwk3woaLrIRRJs9LjHS0uUO8Rc9iiVTQYTvlQPrvKjRD800S5K/FojC1786KqnY94iYe+TXAa+TGNjX8oS6wjkmiQwwtsUZqqoN1MOG5muaW+w1W58BGKprOmTpU/s=,iv:jIr6VMb6EoIies1DddlqbqliL+9aKGF/MYdvV9E/dTU=,tag:WoXN4pfX3VGb68xBs8UWZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
