apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+7bWjVbdMyF8JsgzMPiu,iv:XgwtxWdNvTisjLidpMNZ5woHbP7xC1ZkUmglgvdbNIA=,tag:GaMj0n1qFlZ7j8r2yr+jJg==,type:str]
    api-key: ENC[AES256_GCM,data:vlTiqlzQ1WjW1tXit/Df7dFYqhtLeC7NhKXpDqlwtZRoodfnqA==,iv:iO0smudQ9pG2R+ZN273QBBDZarw5FDnH8QpMPMggJrA=,tag:7PLIEtjGi3bXbMa0xOLFAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc2hPN2lBYUUyZmMxcnlL
            VWRwb3E0dVZmdWlOVERaWVVYTXphUTdWMVZZCng4cnpXaklaSzVIVjUvQ1g2ZTlG
            NW0raEFjcWhKWW1RdVdDSnFTdU4xeEkKLS0tIFlPUjFQMWNUN2pFTEpCL2prUjNn
            NTVWeGdrdTVESFVpMkdneEtMN3IxQ3cK9YRnXIRaA91mGTT1xrLzH6O1asA714KG
            Ay0q8+86zYg7Xvp0Lp2jzr41RV1C/1uvcOMc/DyrnhUeCp5Ton+xSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:53Z"
    mac: ENC[AES256_GCM,data:C82zpPK7nwrhz7tnxRHP/B630/mvbEj02OuG5cMuZrfLWGuSEN6no+EceGS13sIklbP+Gnvbopb/Sz5krknrGOdrKtnt/gU3oTkJMzYzhBUOscczWhcNyTHpVFP7yKPte16vWSzoLJlmmwtvNi1yRCV5jb1vJbH87S0XgC5c8P4=,iv:g/8XHN300x0yW11jOFI8lFo6ysF/n6+L0A2gn24/1C8=,tag:y80NAdnocl5YHSebJtAtZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
