apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:T7+0uw94AXrer9sm0HcU,iv:DM0d+MjFKOimAvLWwTZrVvivvD/vHs9l8APoj5dD1CU=,tag:tWY32o1MML8N4/m8KoelzQ==,type:str]
    api-key: ENC[AES256_GCM,data:hHXGhngQfan32JuXNu70zTF9Yg5w1QXXHcNVT7WzROOICpdx2A==,iv:8NOwSKfviBAKoIkT4GHmpAS6E+tjyQRDM72yyj6v4JU=,tag:bx3BhKSDLaqTvwiO+3tDHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMjBNYjg2czR1SmFqbWhw
            TU5EemEvZk5GWEJpdEt2VDhaQ3g3SXBRZkZjCnNCZGl5THk1NTd4NVFVRUVrNnhB
            UzF3WVRQcEtiKzFpcmVzdXd0M3NCSGcKLS0tIGR5OFppQjNPMkVJamZCeFFBaElL
            bTRJck9vNWNHR1VaNEtzNXFDUnJ0VjQKjG9wG0NCNltm4zdtmXSpAp2OYfM6hpsS
            e9hvSBHe1bpV3p/OrnNQiPnhSWpNmXFxydnB0f0SRjIzH5DWDVvg8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:iJJVUsSzITMb799202CHKRBiJFUHOOGPdC5wMLUDtYoeIC8pxGE4j0IBN9VpsdG3bOafqgdSPTtDJDpJBKE1WnUJFv2thLOohQYLjdrRJ9ofBOCy/NOSQQu0LGr2N3fMhXAygjwp9zowckFC+nkIozv2B+RJBKrJFWEK4UeQPI8=,iv:Sj/j8tyz/8a3E6tCsT3fL+N4ZupomeFyMGUrnh1z7wo=,tag:xoIl58s2nAkJ8MI5yMJaJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
