apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:k7vvP74VAMsMBfhQZEKN,iv:6mb9QsV3RhDVyNfCAqfVENSlTiZ9NZqLAm2vzFngfRw=,tag:qYI5IIKslSPK18UQSFrIqw==,type:str]
    api-key: ENC[AES256_GCM,data:Gvco99fSiCbrN2bc+X37NXtiFdAOETEYNR4Ji4dTy2Sut31r3w==,iv:eQI3IxFJIN7453yd+HTWHlZ1h+EwJ4jUYsWDAtPdPVI=,tag:zK/7yWt9NHogdRKyY3CT5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySXBCVHB3NTBYZUtmRk9q
            bDNLdXpIWWxGeGNabXovMzRTRnJnS2NHL25ZClpnN2tob3lJQ091Q3dyTGdzM3Ev
            eTEvaElZOXFXblBrYWU4QUFXRXBKTVkKLS0tIGQ3WjlGdFRZdEhYV0Vtdm04WlpN
            TG1JVVRkVmI5eUxXZ1lSZ3Z5aVhaY28KwpRyEKoAieFR+bM7VOAgcC7J3fMC/4vK
            WdO2JgzszHnrrqFxlDMYNFyvQiobZFKyBY5Y7jXoW/B3wzKr1NOnMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T20:35:29Z"
    mac: ENC[AES256_GCM,data:7B29gqtqKkhhhr03LlWmiwaro8W2fKRT4GASk6BRSykrjHuaBDJmaH/T7+4/eYdM6aobtiO59EG3LIp7erE6ZL3PjWHinpcIR0C2Sfh3S/OnSu+AnQ1pMx2XoyoFZa0FM7IgCVU8c/1gJ+0QRwH4EfKNXK7mz2HE4syg5shQBqM=,iv:RCkIUKHWOPNp4WoCaelh/b+Bq8HvlaPKVb+VlyJ92l8=,tag:XJdEJsmhU8X9sgDsFYy9zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
