apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tEUw1sZwFumkO9Zunjse,iv:doeMwVceeoOCeBjW4+CV4zGYW0LuZYMHHso2Cg72ZeA=,tag:8haAPyvJmmvtLowvZRA/3g==,type:str]
    api-key: ENC[AES256_GCM,data:/Kv1mZN5oSSSQBexKWYwMYWXbmo/jg9f9xZpc1Ih3aNYl+ncFw==,iv:nOLoPYyy3lZEPrHIP/j2oRfoBJmNy/9iFTQd14IPrJ4=,tag:b1Ps+fBAIhqUeoq61FyNbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb3RlRndPWC9xUm5UVTds
            cXRrcmozTHhPMWVrQnNDVnVIM2swZU1VL3lNCnl4WWhCUzVMYXhHdmZLV0FxbVdM
            R2k0L2drY1A1Y1p5OWxBdmlLcnhiaTAKLS0tIERoQVdLazZpTGlEaHpJRzVJNGNw
            WEF6Q2E3MnZCMUhpRlBoTWZ1S0o1NjgKKWV+eE3VJFREOZsnk93ia+xIb81GJAD+
            ULLA/lYYNBgOCyunSSr7tfcxDiRClvWOZySy5T2tf5gG2OrELD5OUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T13:31:52Z"
    mac: ENC[AES256_GCM,data:xhuParYMLMIqCzkyMXfwyoWymnZEtlKbgWPn9n/9Uv6iG3GTWU4byN2ppydRPKXSZfZDKLrZ2Dh/TTUG7Gq92j7bv+QIz5IRyvIubMt6GDeYU6ZfpefbU3RVvziryEBKwNVjCudApGTMOJ+0XAy0pZv9xDZzeqIYlNw+rR8hmOY=,iv:1dpqPoVckZ3pDqjZR+ivIyUIdbOUR1XTuhGyX72FoIU=,tag:urinMiGwDVM17Uejyg73WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
