---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-backend
  namespace: finance
  labels:
    app: finance-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finance-backend
  strategy: {}
  template:
    metadata:
      labels:
        app: finance-backend
    spec:
      containers:
        - env:
            - name: CORS_ALLOW_ORIGINS
              value: https://finance.cloudton.de
            - name: KEYCLOAK_CLIENT_ID
              value: finance-backend
            - name: KEYCLOAK_REALM_URL
              value: http://keycloak.cloudton.de/realms/finance
            - name: KEYCLOAK_SECRET
              value: overrideme
            - name: NORDIGEN_SECRET_ID
              value: overrideme
            - name: NORDIGEN_SECRET_KEY
              value: overrideme
            - name: POSTGRES_PASSWD
              value: password
            - name: POSTGRES_URL
              value: jdbc:postgresql://postgres:5432/finance
            - name: POSTGRES_USER
              value: postgres
          image: registry.gitlab.com/antoncuranz/financeq
          name: finance-backend
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: gitlab-token
