apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:NZHpv8tCJdO3b3vQ8jVjidHwrHnpZgiRsyXKZ0U99fQaaa2BODyIO/pn7QhzNBIbntf9c/JdJQYx4rp3,iv:gVeEvpeTvQzVcMyWZssaHzrXJ1o8KdJr67bRYn9ScIQ=,tag:WCsArNjF26rWcMbdbZ5f1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ0M2bmtrUXIveDBVNmNT
            OXd2ZmcwNytiNXRaL2Zrc21WajRuRTVQdVFzCm1pVVo3MkFqOVFTTnFpVFBZS3hp
            RkdMVkdHNWpFR3JwRFowTkozZUIzN2MKLS0tIHNqMzFZM29YN25TWlV6WkI0cGV6
            d2dJU2tHZU5xRnBxKzFOaW1mSmZKN0kKHyIT1jA5X9rDFRNy6Lj+7vtIb8pb2l1o
            mTCSvdfI59HwRoaEhFEj9t5beAm37KA5rG4cdPRPsnph5sTULmYmaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:37Z"
    mac: ENC[AES256_GCM,data:nAp66sfsc3td38idKPXmgL+U7Wvtn7iSRvgnMzKzkuEzJKFw5RKhOQl5hLPYP8m0AXW7dHfcxftIkv5tdaV28bTWQ/IZLYZ65/adOgCTBXPpUqetSlaHLcRDnn2IseR7n0tJjJZU4IUicBYxM8H0nQGLBSzofgK4z3Wu9ImMlg4=,iv:BfCU5qHOEvG3UcArRM8lugOOntay4dOsNhg2KOvi74I=,tag:QS9b9596wnrzmk7qSCKDmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
