apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6RAJhIbKW5JBHqU5DkSc1v/muTNnyEx5mBJtUeZxKp3IAXjtVH4VWCf/kLRoVprrVhgHU41APUHvzCnC,iv:iLP+yoVUjOy+JUEJ5+tAHRQCFWi2WoFWJdZgBpjsY+A=,tag:J0OQui9drSnHjDkIyFScug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y0RGbTN2OElia3BsVWJh
            OFlUTE1zdlorQyt1Z2Qvb3RPVW1JcVdyNGhvCmxxNGswQTdvVzRMeklERkZmdHh5
            Qnd6Mzg0cE9BVSt1QncrdFpHWFJnYTQKLS0tIHM0aCtWUFZDVUlJcXp6cWlTYitI
            VURnUFZ3ckJKMlJjVmlENmdHUU0vczgKToP78LWbKhyADwK12luO+SISnrRFqpWW
            BYD6bQRQTgLKvZyXidHBIetE6lehJyjr5JxeTIBUP+kzgUoCQbXvyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:54Z"
    mac: ENC[AES256_GCM,data:fjdfglkL7m7Ras3a+sNAltS5DwmMjiuu2+zD3uE87FN5Y6fqbhY6m5l5P4tQ20xM+14BjGKamu6oizbhlxOe0ArLGXs2fcF1FQbz+Z0wkOXzbeay+zaG4r/nR4T5NZ6fluEhIGLwvwz51Y91oHVBjevmxnmHebi043uOW1bBbnc=,iv:X7Ng26fhef9Rxt2J1Wk8pryHHUdbK/UcJxxlDts+imk=,tag:4AgKJAtqmV7k1tiUkjG0Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
