apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:49kY+wfmUX6mX8wRUvjRlTpGRbCD7pf2q0b/F+ZPropXx3KEydRBYo4B2L9TrLaZeRU2l0xQNKZqaEYc,iv:NBr9w5UiywAiemt6hcE1eSg2FBdvtri/HOlDSNzcnao=,tag:jfeWl/lnoh87fBOOT+MxrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMVRSWjBmRFlNUURyUW5T
            TWJxL3NWbXRmdnE3aVd5cUkySFJ2RDJqVUU4CjF4QzR1RW1XaGVyOXUrTmdJRFhw
            bXpHMWNON25iWGFoNTV0R0lFejRlTTQKLS0tIEJmeThXUzhmUm8vSUkrL0xFNGwz
            dmh1QUM4TzVWVExpL3F0TEUyMTgxVjAK+xtVhr/XZTUln3U2orxsAsjNBur4V5TC
            foN+PU7NygVfsqDteYLEKIFB68sVRNdSbqfTo/NvEHktrticbQi+QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T20:35:29Z"
    mac: ENC[AES256_GCM,data:YFYzy0W7yrkVv1/Yu/nLX//MJvcz2pOTeX/7vCEulnj6pyE6RJF22ZvphqzlSBcjfUumclm+xf+eTLoGZMWTCE6ws6g27CeLi44HN1GxUalwwKMFmh82U7JWltEEx49Ywa/XERlV7p3HMDozWUqOU7scjYd3x+/VYThas6v/w/o=,iv:LFgfyCTf0cL3yMZRtdOIp5uct5/YZKNS62WfPi5Db0w=,tag:QIN1cd9MO+DfelqpoUvSqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
