apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:gK37CG4KLq3RlF9J/DD+2jK+W3Cy9BR6Cg4+MpYn8LeFyC/84mCUwQcbwqIwTGIg4ZTBJuoPik8pTqU3,iv:4iInYDx261KUgTyGFgmmEHY5k6YtNQU79GGULrFoVqE=,tag:hj3jIXeMmkM6yINc2nTRcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcWltUy9OSlFMYThtL1JH
            RTc5SzdRZDRPWTFlWVZ5b3h5MitjRDFYZFFvCjB1aWd3RXBua2ZLRGFYLytGSm1L
            Qm93VlVJUjFiSWNoamFVYzFpU2NuYjgKLS0tIEJiUEhDRlVrY3dTSjlkR21Kc3FS
            VUtDdlY4Z0VLQVhiNms1SnlYUlRyYVEK3WBC2wpP2r3W2oPqKY10Z4yA1gCzVAjx
            sxDfc6yfFqXoM42PnZyediXKx7qdD3gjciyTKTZwLUtuLx7rcRxFuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T13:31:52Z"
    mac: ENC[AES256_GCM,data:G/4zzbggKV2EmAXU6HKDjBBejJfFDOKtdTdh6WNznHMbzJ2zJIgVnIhjHnT5GYiZ7v8lsLJlvjGfaAXKF0rtqqk1UcRvVWmynTW+R+NhO8TQvPSoO6Pt/9SynE8Rltu2US57KvP4SzrEBsPFja1ro1y6TettknBU7IA9rohrAZI=,iv:tM7QnwL7bgfqFdVZfgXcl0r8R0+GxqLihYHQNL9xUSk=,tag:Q/hEGyqEjziwPDwKCr0J9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
