apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eNQtOjGOOgUobbI=,iv:gCf77LIP9l5Iffl0iafEFTLTHSNMiK3OedeM2GRtoTk=,tag:/BY5BoVbQp5LQs2TaeCR7w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+Yv6Mus8g8S9EkNVunfT,iv:IhIGsia2Om2qcfBnxDTUWEUMmiZVsQLKtmtrkh7mZpE=,tag:8z06/5NHmDHvwPmowTSOBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS3NYUGw0L2NHU1I3Umd4
            TDZjd1BKdUg4V3NXVGJVNGtDOVo0T0R4UVM4CkJGd3ZoUmNUdHpJcDQ3NkxkQW4z
            VTloSXlSN053SGQvS0ZjeGo1YTBBVE0KLS0tIGtKSU12ZjBaZm1Mc0pNdU1xaWda
            SEpxWTJlT3FHSHRBeGdzS0ZTSGJRQmMKvthSuUZ3MUDWmdnQJQ0a0RtQXVTATDNN
            MzgFUVbxOfhA8pmf1+CrDxYQs9+S1cVGPq3BPMoy8jQQgAKnAUFAvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T20:35:29Z"
    mac: ENC[AES256_GCM,data:Xoq8B6gLv4AaIJ49bBICUjpgjRmSLRPKexvGSaP1TpgZvgvIPa8eNLz/dBnQMtc2WHWTnCRnguZ1gCgQOE2Z0kz7oHM0qTSE3SXYJegllIWInOW5cX2IM3giO+7lC6UwVkaKnFP5eU8g/sZMt85rSmniNpGvf7ByQk1n0YLJaVw=,iv:hIjy8xz2B6b+JLRl6LzVLrBkRLDdfjTnJ84rsFFNw04=,tag:e1k/1VOMNh5LDG14CZN4mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
