apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PgUJeQImgeRTM5s=,iv:nXq8SrTCzy2AkWAngTtXXMsU/fIO9yQ56FPh2vwmCLI=,tag:GVraI6/89+2u2+OcFbDz9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Xa73ObUCZX11RcJXY3Vh,iv:hnAxru3paQgQZk4czWM22sV4Tg0pBpor3j12/C5xbB0=,tag:+/6cZrTIk0JEIpb0YL76eg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bCsxdzZ3VmQ4cWtFd1p1
            ZmlrcUl6MXMzbUppUDBkUkRlUS8rd29WZ244CldhUVprRy9Hbmd6MUgzenAxSnFG
            d0ZvWWNhTmpwUC81N0xDTUxmejlzeWcKLS0tIDBWLytlUWhSTlFBb2VpcTVud0dn
            Z29POUJoVCtBNDhKR2hTeVNKV2RNSjgKhYl/0goFpIrno+785AnVbifwGGW3W+fH
            vLgKFWC6jeq8aO9oIj2P1aPBxi+n/JV3r7s1G47MYSPdq5GppK+OSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T18:53:40Z"
    mac: ENC[AES256_GCM,data:5zqIrwBRlENteRyBVQOVr4mtAgb2xB68uQ02JheheRS2+XkpNhtHR1z/HY10ZR5DQtfgxFVZKytaMajUO3YuaKrZ3bP92BVw2hsU6C/Q47tqY+GFBWPnGCNUYxUeVAugpc127V4U960yMACVxSn+JYK4KQQGDxEqWC8qdMpKz18=,iv:xXvvLVp2ywPn708mqIMVH5a93LDm2H98B24WoSYzGWM=,tag:DaleZ2UcGONZAvJWEoAb1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
