apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iiTcQNfkiCrtufY=,iv:yRQwTtcsANdgZysQNvGeSvxGP8ltZeLmzWsor5Pr8SY=,tag:noUbnwUwYVypsJVr1I7nig==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yOmjxhbyXM4YSYBZoVIK,iv:dSluMj4pbR5FnjQFPQSJI1hCLaM9CLCowhxZ4cyrdwU=,tag:zpHmsasDhdYygs/qw6TG4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ3g4YXV4djVHc3dzZ1Ew
            L2lsQ2tUcjM5R2NkaHg1QXBobDlnbWFzeGtFCmYyYjNQS2RXTVU1czhzZHFJTWhz
            RmxKZmNoZHdhSmJYelA1UWdTOS8vOUUKLS0tIEZuMDdOYzE5TFRZNVlYTU9nUVJY
            dGV6eVpJK2Vkb0p1NWtuajFMMFZCcmsKuyk+XpjNJxLM6UNQlqaMmleSlehzdgNg
            XwmNo7fj7C9uXsRzM5DxMUr2rvGWMKpp02zotf57AEcYAwO6kxr7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:nqtvmYOIUNM5atKtjOe7DIgmFwWz40C3HTVg2D+ARUI7gbj4WbxzgfWS+T0gw7J6IVQEWt/2Op1W6eOOvraArhrMYaGZIqbYYtghEDQMW8MyrawSr3pWR95rLZmYsK0r8py9oThhsX9hogndye4ePm8MAMIxXo2hvwLxcG1aaXI=,iv:xhF3NPhHgxwMww5+km7jpc9ZZVUpGlPdjHbq0HAvgmw=,tag:EPls1EY98EaChtCudWVOoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
