apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9enqG9xhfTFPU2Y=,iv:klhIAPVh854PkG16SYpsnQMrG3i5ch6ikGjI4jMO+xo=,tag:+8KkLKKt0cwI14auBTi4uA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jbcle+Dh3mTCKhv17jUH,iv:33B6mTsKqL0paBZ7wdAPZdTWl6ZIHyn/gyOjBfqV7KY=,tag:1MxqSiqorD9hOJ5PfcME6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY0RsQUdhRUhtQ1R1Y2Zm
            d0FyOGxQZDFWR1paUW9qempIRWY3bkRZRzFFCjNwd3UzWk9iVVJvdHk5RkpDYTI3
            SEtNcXFKbXFUelRzMC8yV2hYUE0vMlUKLS0tIGJLSy9ZQWlDQ3N6eWdNTjJ2L050
            aXZOTzF5Z0hhMXV2TUxrOGhXaGkrR1UKtd0ExYVA5m2Hyp4uZPYWjFxf0eTKNeMq
            Ddv4HYoqTJInRnRPrjRrYTg1kI68E4eYeMFQD1ucK0HVs8ktVAinMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T13:00:52Z"
    mac: ENC[AES256_GCM,data:gaorCz/cenroaLnm2Nk8bEYhS07UUwQz5uomM9G4sDBSqnt9okVsLM/1ZAeLXHxSsUecT8EjTIN9SOC0+k32U0d6vsZW+Tw9qFdI4oXoQ9q+terSX8By9zlb0C/Hl/CVrSwA51+MemFLLbjBp4J46OMlDgFhmS4nNb7b8H/4FrM=,iv:ea8w48o9Mo9gI4SQWGn1QqNoGXFbqEMWCCNcGRKvv4E=,tag:4gM0KNnksBijOfkLMJMQBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
