apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ha1IQt6SmPi9IvU=,iv:wm1CyQr7S54/+T84na9egmq3y0MJtzFqtw8+BvcDbaE=,tag:s71zRHRe+KOE2lUpB07BbQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g0cd1Fhs5Uf496PQfhfC,iv:j53L+tD+Q1M1mmQcZs5HQAelP8866LyL7WsAlcUUhu8=,tag:1UxvVMlwdhfzTWDxnuOu8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUmJLN3NETFpvdlg2VGkw
            Q09qWU9ydm9ZYXZra281d0NiaGxuanNkU2hzClYxQ3ZLSWl3R2w4ck9Zd013VzQv
            VW5GYjJuM3p1a2dKTFJRSDRDbTlIMmcKLS0tIEtXdzMxbDU3aTZkSjYvZmRzeHVV
            WUdqamd2aGxsNFluYzBpTFF3RUpCOXcKsdgI+hH1xxhPT9JNzDndOm7+hOD0kJzU
            XfoH/vk1+leR+7pdevHd3hsKcOuRJ/yTakWUNQq+9NIQpQ4wjWBjCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:19:53Z"
    mac: ENC[AES256_GCM,data:miD8C9dQ5BlGSk2u2frG19qz/LqqT1md6kf37scJ8iAqPfp9i60Mqsrwhkp/6TesLzIj/zRY69OOim44uM7fmr9DlSKrdZ1QWdCX6UpEIOLd3Rf/oXppFoSYAUvjoA6pOOUuqvlkuG6sfIlrTETBj2YAlRpF+t3MYxPURRYknGw=,iv:jqEn0tHGanyMwovu+hW1IeXi7/iO87NcayaHd+d6lXg=,tag:uSlfgtDbeVtnbOujjfSe2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
