apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jFDXRkoZSeDfPUjft6NR7jKrgXgVt5es,iv:ySvdEeictqis3x8if+mTD5fRPoXeBy450ho4evQAgfM=,tag:R4NdRAhYV0BwGHt8l7h2Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4n24zz47q6xyu7n6xwxaz2u84mhczcqdl0dnhyfakteyl9pvtqedyfze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VTVCN0JuV2YvYitCQVpY
            MEJjWE9QYmtHTjNKUmF3WkpLL3NURFBKdFdZCnBmSTRvdzNBaUJpWXdwRXZ5Undw
            UkxORFZoa2pLV0pNODM4d0hFbVBPc2MKLS0tIFR3Y1dVUGtFVlFlZTJnTTV3T0VZ
            QzZINkdyUkc0VHVrVGdIbEJhWk9IMjAKxxZL62WEmpS17PfYPOk2V0ey7NccK8sb
            XDmrgPocuRRD8eYGWj630eFiu/OkQtcsO50H6FWyyHUPiRP/GR7aoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T18:53:40Z"
    mac: ENC[AES256_GCM,data:79Z/4x7W9RqNy4jvEYZGsl09o6SFluQRt+zo0UmpnHAmDflbifIOpYm7mmB99Bf52DB8IeF6xChxvBxPR3ue/To3c9tRNjxqaXnOT+/Z1XPKM/wNw/fB2D2cvetI715arKcw3+XR3rkunhol5aijn2sGNk5mbnAAw5BXag1xBV8=,iv:qJ6VHl7MIvcWRG0E/h3eUAoDGm8JLM6nWQ7sKWeG7dc=,tag:J58pUfQb8SoYdkLhEmnMcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
