---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: onepassword
stringData:
  credentials: "${BOOTSTRAP_ONEPASSWORD_CREDENTIALS}"
  token: "${BOOTSTRAP_ONEPASSWORD_TOKEN}"
